cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=false
disableCache=true
gzipResources=true
cacheGzippedContent=true
ignoreMissingResources=true
jmxEnabled=true
parallelPreprocessing=true
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=cssImport,cssUrlRewriting,semicolonAppender,yuiCssMin
#,cssMinlessCss,coffeeScript,
postProcessors=jsMin
header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public