cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=true
gzipResources=true
cacheGzippedContent=true
ignoreMissingResources=true
jmxEnabled=true
parallelPreprocessing=true
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=cssImport,cssUrlRewriting,semicolonAppender,yuiCssMin
#,cssMinlessCss,coffeeScript,
postProcessors=jsMin