debug=false
gzipEnabled=true
jmxEnabled=true
mbeanName=wro
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
encoding=UTF-8
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=
postProcessors=cssMinJawr
ignoreFailingProcessor=false
