cacheUpdatePeriod=120
modelUpdatePeriod=120
debug=true
disableCache=false
gzipResources=true
ignoreMissingResources=true
jmxEnabled=true
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=cssImport,cssUrlRewriting,semicolonAppender,yuiCssMin
postProcessors=jsMin