#Grails Metadata file
#Tue Sep 25 15:40:54 PDT 2012
app.grails.version=2.1.1
app.name=wro4j-grails-plugin
app.servlet.version=2.4
app.version=1.4.0
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7