#Grails Metadata file
#Sun Aug 14 11:25:34 EEST 2011
app.grails.version=1.3.7
app.name=wro4j-grails-plugin
app.servlet.version=2.4
app.version=1.4.0-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
