#preProcessors=cssImport,googleClosureSimple
#postProcessors=lessCss

preProcessors=lessCssImport
postProcessors=less4j

#namingStrategy=folderHashEncoder
managerFactoryClassName=ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory