#preProcessors=cssImport
#postProcessors=lessCss,jsMin
#preProcessors=cssUrlRewriting,cssImport,semicolonAppender,googleClosureSimple,cssMinJawr
#encoding=ISO-8859-1
#namingStrategy=folderHashEncoder

managerFactoryClassName=ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
#encoding=ISO-8859-1
#encoding=ISO-8859-5 
encoding=US-ASCII
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,googleClosureSimple,cssMinJawr
postProcessors=cssVariables