
// For now, variables can't be declared inside @media blocks.

@var: 42px;

@media print {
    .class {
        color: blue;    
        .sub {
            width: @var;
        }
    }
    .top, header > h1 {
        color: #222 * 2;
    }
}

@media screen {
    @base: 8px;
    body { max-width: @base * 60; }
}
